# APPartment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: er_redirect.html
app/src/main/res/color/: delete_user_button_color.xml  insert_post_button_color.xml
app/src/main/res/drawable/: ic_casino.xml  ic_delete.xml  ic_edit.xml  ic_file_upload.xml  ic_hourglass_empty_color_38006b.xml  ic_image_white_36dp.xml  ic_info_outline_color_6a1b9a.xml  ic_loop.xml  ic_mic_none_black_36dp.xml  ic_mic_none_white_30dp.xml  ic_send_white_36dp.xml  rotated_270_ic_file_download.xml  rotated_270_ic_file_upload.xml  rotated_90_ic_vertical_align_top.xml  scaled_ic_hourglass_empty.xml
app/src/main/res/layout/: activity_chart.xml  activity_completed_task_detail.xml  activity_create_home.xml  activity_create_member.xml  activity_create_reward.xml  activity_create_task.xml  activity_edit_home_user.xml  activity_enter.xml  activity_family_member_detail.xml  activity_first_access.xml  activity_home_list.xml  activity_home_list_item.xml  activity_image_detail.xml  activity_join_home.xml  activity_main.xml  activity_reward_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail.xml  activity_user_deletion.xml  activity_user_profile.xml  activity_web.xml  content_home_list.xml  fragment_achievement.xml  fragment_achievement_list.xml  fragment_audio_post.xml  fragment_charts.xml  fragment_completedtask.xml  fragment_completedtask_list.xml  fragment_completion.xml  fragment_completion_list.xml  fragment_done.xml  fragment_family.xml  fragment_family_member.xml  fragment_family_member_list.xml  fragment_home.xml  fragment_home_list.xml  fragment_image_post.xml  fragment_insert_post.xml  fragment_messages.xml  (+16 more)
app/src/main/res/layout-land/: activity_completed_task_detail.xml  activity_enter.xml  activity_family_member_detail.xml  activity_reward_detail.xml  activity_task_detail.xml  activity_user_profile.xml  fragment_image_post.xml  list_item_barchart.xml  list_item_piechart.xml
app/src/main/res/menu/: activity_family_member_detail_toolbar.xml  activity_home_list_toolbar.xml  activity_main_bottom_navigation.xml  activity_main_toolbar.xml  activity_main_toolbar_extended.xml  activity_reward_detail_toolbar.xml  activity_task_detail_toolbar.xml  activity_user_profile_toolbar.xml  fragment_messages_post_options.xml
(+183 files in other folders)
