apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unison.appartment"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* Dependency per elementi standard */
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    /* Libreria componenti che implementano il material-design */
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    /* Componenti firebase */
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    /* Libreria per caricare le foto */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    /* Libreria per zoomare le foto */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    /* Libreria per aprire un'immagine tonda che diventa quadrata */
    implementation 'com.appeaser.imagetransitionlibrary:imagetransitionlibrary:0.0.1'
    /* Libreria per serializzare su JSON */
    implementation 'com.google.code.gson:gson:2.8.5'
    /* Libreria per i grafici */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    /* Liberira per crare hash */
    implementation "org.mindrot:jbcrypt:0.4"
}

apply plugin: 'com.google.gms.google-services'
