<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Component.Layout.ScrollViewChild">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_signin_layout_title"
                style="@style/Component.Layout.Header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_signin_input_email"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/activity_signin_text_title"
                    style="@style/Component.TextView.MultiLine.FancyTitleWithImage"
                    android:text="@string/activity_signin_text_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/activity_signin_img_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_signin_img_title"
                    style="@style/Component.ImageView.FancyTitleImage"
                    android:contentDescription="@string/activity_signin_img_title_description"
                    app:layout_constraintBottom_toBottomOf="@id/activity_signin_text_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/activity_signin_text_title"
                    app:layout_constraintTop_toTopOf="@id/activity_signin_text_title"
                    app:srcCompat="@drawable/ic_account_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_signin_input_email"
                style="@style/CustomFormTextFieldLayout"
                android:hint="@string/activity_signin_hint_email"
                app:layout_constraintBottom_toTopOf="@id/activity_signin_input_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_signin_layout_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_signin_input_email_value"
                    android:inputType="textEmailAddress"
                    style="@style/CustomFormTextFieldInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_signin_input_password"
                style="@style/CustomFormTextFieldLayout"
                android:hint="@string/activity_signin_hint_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_signin_input_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_signin_input_password_value"
                    style="@style/CustomFormTextFieldInput"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_signin_float_next"
        style="@style/CustomFloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>