<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_user_profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_user_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/activity_user_profile_toolbar_title"
            app:titleTextColor="@color/colorPrimaryText"
            app:menu="@menu/activity_user_profile_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/activity_user_profile_progress_container"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_user_profile_appbar"
        app:layout_constraintBottom_toTopOf="@id/activity_user_profile_scroll">
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/activity_user_profile_progress"
            android:indeterminate="true"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/activity_user_profile_scroll"
        style="@style/Component.ScrollView"
        app:layout_constraintTop_toBottomOf="@id/activity_user_profile_progress_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_user_profile_layout_buttons">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Component.Layout.ScrollViewChild">

            <fragment
                android:id="@+id/activity_user_profile_fragment_container"
                android:name="com.unison.appartment.fragments.HomeListFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:layout="@layout/fragment_home_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_user_profile_layout_buttons"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_user_profile_scroll"
        style="@style/Component.Layout.ButtonSet">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_user_profile_btn_join"
            android:text="@string/activity_user_profile_btn_join"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_user_profile_btn_create"
            style="@style/Component.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_user_profile_btn_create"
            android:text="@string/activity_user_profile_btn_create"
            app:layout_constraintTop_toBottomOf="@id/activity_user_profile_btn_join"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Component.Button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>