<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activities.EditHomeUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_edit_home_user_appbar"
        style="@style/Component.AppBarWithBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_edit_home_user_toolbar"
            style="@style/Component.ToolbarWithBackButton"
            app:title="@string/activity_edit_home_user_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        style="@style/Component.ScrollView"
        app:layout_constraintTop_toBottomOf="@id/activity_edit_home_user_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Component.Layout.ScrollViewChild">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_home_user_layout_title"
                style="@style/Component.Layout.Header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_edit_home_user_input_nickname"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/activity_edit_home_user_text_title"
                    style="@style/Component.TextView.MultiLine.FancyTitleWithImage"
                    android:text="@string/activity_edit_home_user_title"
                    app:layout_constraintEnd_toStartOf="@+id/activity_edit_home_user_img_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_edit_home_user_img_title"
                    style="@style/Component.ImageView.FancyTitleImage"
                    android:contentDescription="@string/caption_ic_account_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_edit_home_user_text_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_edit_home_user_text_title"
                    app:layout_constraintTop_toTopOf="@+id/activity_edit_home_user_text_title"
                    app:srcCompat="@drawable/ic_person" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_home_user_input_nickname"
                style="@style/CustomFormTextFieldLayout"
                android:hint="@string/desc_homeusers_homename_uid_nickname"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_edit_home_user_layout_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_home_user_input_nickname_value"
                    android:maxLength="32"
                    style="@style/CustomFormTextFieldInput" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_edit_home_user_float_finish"
        style="@style/CustomFloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check" />
    
</androidx.constraintlayout.widget.ConstraintLayout>