<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activities.FamilyMemberDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_family_member_detail_appbar"
        style="@style/Component.AppBarWithBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_family_member_detail_toolbar"
            style="@style/Component.ToolbarWithBackButton"
            app:title="@string/activity_family_member_detail_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/activity_family_member_detail_scroll_achievement"
        style="@style/Component.ScrollView"
        app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_layout_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Component.Layout.NestedScrollViewChild">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_family_member_detail_layout_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Component.Layout.NestedScrollViewFixedElement">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_family_member_detail_layout_header"
                    style="@style/Component.Layout.Header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.appeaser.imagetransitionlibrary.TransitionImageView
                        android:id="@+id/activity_family_member_detail_img_profile"
                        style="@style/Component.ImageView.ProfileImage"
                        android:contentDescription="@string/caption_profile_pic"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/transition_open_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_text_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_person"
                        app:tiv_rounding="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/activity_family_member_detail_text_name"
                        style="@style/Component.TextView.MultiLine.ObjectTitle"
                        android:text="@string/placeholder_text"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_layout_points"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_family_member_detail_img_profile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activity_family_member_detail_layout_points"
                        style="@style/Component.Layout"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_layout_role"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_family_member_detail_img_profile"
                        app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_text_name">

                        <TextView
                            android:id="@+id/activity_family_member_detail_text_points_name"
                            style="@style/Component.TextView.SingleLine.PointsName"
                            android:gravity="start"
                            android:text="@string/activity_family_member_detail_points_name"
                            android:textSize="@dimen/text_extra_large"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_text_points_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/activity_family_member_detail_text_points_value"
                            style="@style/Component.TextView.SingleLine.PointsValue"
                            android:gravity="start"
                            android:text="@string/placeholder_number"
                            android:textSize="@dimen/text_extra_large"
                            android:layout_marginStart="@dimen/margin_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_text_points_name"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activity_family_member_detail_layout_role"
                        style="@style/Component.Layout"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_family_member_detail_img_profile"
                        app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_layout_points">

                        <TextView
                            android:id="@+id/activity_family_member_detail_text_role_name"
                            style="@style/Component.TextView.SingleLine.PointsName"
                            android:gravity="start"
                            android:text="@string/activity_family_member_detail_role_name"
                            android:textSize="@dimen/text_extra_large"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_text_role_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/activity_family_member_detail_text_role_value"
                            style="@style/Component.TextView.SingleLine.PointsValue"
                            android:gravity="start"
                            android:text="@string/placeholder_text"
                            android:textSize="@dimen/text_extra_large"
                            android:layout_marginStart="@dimen/margin_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_text_role_name"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activity_family_member_detail_text_achievement_title"
                android:text="@string/activity_family_member_detail_text_achievement_title"
                style="@style/Component.TextView.MultiLine.ObjectTitle"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_extra_large"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_points_earned_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_layout_profile" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_points_earned_label"
                android:text="@string/activity_family_member_detail_total_points_earned_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_money_earned_label"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_points_earned_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_text_achievement_title" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_points_earned_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_points_earned_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_points_earned_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_points_earned_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_money_earned_label"
                android:text="@string/activity_family_member_detail_total_money_earned_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_published_messages_label"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_money_earned_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_total_points_earned_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_money_earned_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_money_earned_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_money_earned_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_money_earned_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_published_messages_label"
                android:text="@string/activity_family_member_detail_total_published_messages_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_published_images_label"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_published_messages_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_total_money_earned_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_published_messages_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_published_messages_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_published_messages_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_published_messages_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_published_images_label"
                android:text="@string/activity_family_member_detail_total_published_images_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_published_audio_label"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_published_images_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_total_published_messages_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_published_images_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_published_images_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_published_images_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_published_images_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_published_audio_label"
                android:text="@string/activity_family_member_detail_total_published_audio_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_claimed_rewards_label"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_published_audio_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_total_published_images_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_published_audio_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_published_audio_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_published_audio_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_published_audio_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_claimed_rewards_label"
                android:text="@string/activity_family_member_detail_total_claimed_rewards_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_completed_tasks_label"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_claimed_rewards_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_total_published_audio_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_claimed_rewards_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_claimed_rewards_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_claimed_rewards_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_claimed_rewards_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_completed_tasks_label"
                android:text="@string/activity_family_member_detail_total_completed_tasks_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_total_rejected_tasks_label"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_completed_tasks_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_total_claimed_rewards_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_completed_tasks_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_completed_tasks_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_completed_tasks_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_completed_tasks_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_rejected_tasks_label"
                android:text="@string/activity_family_member_detail_total_rejected_tasks_label"
                style="@style/Component.TextView.SingleLine.AttributeTitle"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activity_family_member_detail_total_rejected_tasks_value"
                app:layout_constraintStart_toStartOf="@id/activity_family_member_detail_text_achievement_title"
                app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_total_completed_tasks_label" />

            <TextView
                android:id="@+id/activity_family_member_detail_total_rejected_tasks_value"
                android:text="@string/placeholder_text"
                style="@style/Component.TextView.SingleLine.ListItemDescription"
                app:layout_constraintBottom_toBottomOf="@+id/activity_family_member_detail_total_rejected_tasks_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_family_member_detail_total_rejected_tasks_label"
                app:layout_constraintTop_toTopOf="@id/activity_family_member_detail_total_rejected_tasks_label" />

            <!--<fragment
                android:id="@+id/fragment_achievement_list"
                android:name="com.unison.appartment.fragments.AchievementListFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_extra_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_family_member_detail_text_achievement_title"
                tools:layout="@layout/fragment_achievement_list" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_family_member_detail_layout_buttons"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_scroll_achievement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Component.Layout.ButtonSet"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_family_member_detail_btn_edit"
            style="@style/Component.Button"
            android:text="@string/activity_family_member_detail_btn_edit"
            app:layout_constraintBottom_toTopOf="@id/activity_family_member_detail_btn_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_family_member_detail_btn_delete"
            style="@style/Component.Button"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/activity_family_member_detail_btn_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_family_member_detail_btn_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
