<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_money_reward"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MoneyRewardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        style="@android:style/Widget.DeviceDefault.Button"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoneyRewardFragment">

        <TextView
            android:id="@+id/fragment_money_reward_text_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@string/fragment_money_reward_text_title"
            android:textSize="@dimen/text_medium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@id/fragment_money_reward_text_description"
            app:layout_constraintEnd_toStartOf="@id/fragment_money_reward_img_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_money_reward_text_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/fragment_money_reward_text_description"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/fragment_money_reward_text_title"
            app:layout_constraintEnd_toEndOf="@id/fragment_money_reward_text_title"
            app:layout_constraintStart_toStartOf="@id/fragment_money_reward_text_title"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/fragment_money_reward_img_arrow"
            android:layout_width="@dimen/img_med"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription=""
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_money_reward_text_title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

