<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_messages"
    tools:context=".fragments.MessagesFragment">

    <FrameLayout
        android:id="@+id/fragment_messages_progress_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_container_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_messages_fragment_insert_post">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/fragment_messages_progress"
            android:indeterminate="true"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_component_height"
            android:layout_gravity="center"/>
    </FrameLayout>

    <fragment
        android:id="@+id/fragment_messages_fragment_insert_post"
        android:name="com.unison.appartment.fragments.InsertPostFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_messages_layout_empty_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_messages_progress_container"
        android:layout_marginBottom="@dimen/margin_small"
        tools:layout="@layout/fragment_insert_post" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_messages_layout_empty_list"
        app:layout_constraintTop_toBottomOf="@id/fragment_messages_fragment_insert_post"
        app:layout_constraintBottom_toTopOf="@id/fragment_messages_fragment_list_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        style="@style/Component.Layout.NestedScrollViewFixedElement">

        <TextView
            android:id="@+id/fragment_messages_empty_list_text"
            style="@style/Component.TextView.MultiLine.EmptyListAdditionalText"
            android:text="@string/fragment_messages_empty_list_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/fragment_messages_fragment_list_post"
        android:name="com.unison.appartment.fragments.PostListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_messages_layout_empty_list"
        tools:layout="@layout/fragment_post_list" />

</androidx.constraintlayout.widget.ConstraintLayout>