<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_achievement"
    style="@style/Component.Layout.ListItem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fragment_achievement_img_logo"
        style="@style/Component.ImageView.ListItemIcon"
        android:contentDescription="@string/fragment_achievement_img_logo"
        android:src="@drawable/ic_stars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_achievement_layout_name"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_achievement_layout_name"
        app:layout_constraintStart_toEndOf="@id/fragment_achievement_img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="fragment_achievement_img_logo"
        app:layout_constraintBottom_toBottomOf="fragment_achievement_img_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_achievement_text_name"
            android:text="@string/placeholder_text_long"
            style="@style/Component.TextView.SingleLine.ListItemTitle"
            app:layout_constraintBottom_toTopOf="@id/fragment_achievement_text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_achievement_text_description"
            android:text="@string/placeholder_text_long"
            style="@style/Component.TextView.SingleLine.ListItemDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_achievement_text_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
