<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_achievement_list"
    android:name="com.unison.appartment.AchievementListFragment"
    android:nestedScrollingEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AchievementListFragment"
    tools:listitem="@layout/fragment_achievement" />