<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorBackground">
        <ImageView
            android:id="@+id/fragment_image_post_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="480dp"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceListItem" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
