<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MessagesFragment">

    <fragment
        android:id="@+id/fragment_messages_fragment_insert_post"
        android:name="com.unison.appartment.fragments.InsertPostFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_messages_fragment_list_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_insert_post" />

    <fragment
        android:id="@+id/fragment_messages_fragment_list_post"
        android:name="com.unison.appartment.fragments.PostListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_messages_fragment_insert_post"
        tools:layout="@layout/fragment_post_list" />

</androidx.constraintlayout.widget.ConstraintLayout>